<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ankita.calciapp.MainActivity"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/edt1"
        android:layout_weight="0.75" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:text="1"
        android:id="@+id/btn1"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:text="2"
        android:id="@+id/btn2"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:text="3"
        android:id="@+id/btn3"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:text="/"
        android:id="@+id/btnDiv"
        android:layout_gravity="center_vertical" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="95dp"
            android:layout_height="64dp"
            android:text="4"
            android:id="@+id/btn4"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="95dp"
            android:layout_height="64dp"
            android:text="5"
            android:id="@+id/btn5"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="95dp"
            android:layout_height="64dp"
            android:text="6"
            android:id="@+id/btn6"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="95dp"
            android:layout_height="64dp"
            android:text="*"
            android:id="@+id/btnMul"
            android:layout_gravity="center_vertical" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:text="7"
        android:id="@+id/btn7"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:text="8"
        android:id="@+id/btn8"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:text="9"
        android:id="@+id/btn9" />

        <Button
            android:layout_width="95dp"
            android:layout_height="64dp"
            android:text="-"
            android:id="@+id/btnSub" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:text="0"
        android:id="@+id/btn0"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:text="."
        android:id="@+id/btnPtr"
        android:layout_gravity="right" />

    <Button
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:text="="
        android:id="@+id/btnEql" />
    <Button
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:text="+"
        android:id="@+id/btnAdd" />
    </LinearLayout>
</LinearLayout>

